{
  "name": "smart-mil-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "migrate": "node --loader ts-node/esm --no-warnings src/database/migrations.ts"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,js,json",
    "execMap": {
      "ts": "node --loader ts-node/esm --no-warnings"
    },
    "ignore": [
      "node_modules",
      "dist"
    ]
  },
  "dependencies": {
    "better-auth": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.12",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
